<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: resources/constantsValidation/plugin.system.constants.validation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: resources/constantsValidation/plugin.system.constants.validation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file plugin.system.constants.validation.js
 * @module plugin.system.constants.validation
 * @description Contains all validations for named plugin system constants.
 * @requires module:plugin.system.constants
 * @author Seth Hollingsead
 * @date 2023/04/04
 * @copyright Copyright © 2023-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import * as plg_sys from '../../constants/plugin.system.constants.js';

/**
 * @function pluginSystemConstantsValidation
 * @description Initializes the plugin system constants validation data objects array.
 * @return {array&lt;object&lt;Name,Actual,Expected>>} An array of constants validation data objects.
 * @author Seth Hollingsead
 * @date 2023/04/04
 */
export const pluginSystemConstantsValidation = [
  // Constants Validation
  {Name: 'cresolvedConstantsPath_Plugin', Actual: plg_sys.cresolvedConstantsPath_Plugin, Expected: 'resolvedConstantsPath_Plugin'},
  {Name: 'cpluginBusinessConstantsValidation', Actual: plg_sys.cpluginBusinessConstantsValidation, Expected: 'pluginBusinessConstantsValidation'},
  {Name: 'cpluginCommandConstantsValidation', Actual: plg_sys.cpluginCommandConstantsValidation, Expected: 'pluginCommandConstantsValidation'},
  {Name: 'cpluginConstantsValidation', Actual: plg_sys.cpluginConstantsValidation, Expected: 'pluginConstantsValidation'},
  {Name: 'cpluginMessageConstantsValidation', Actual: plg_sys.cpluginMessageConstantsValidation, Expected: 'pluginMessageConstantsValidation'},
  {Name: 'cpluginSystemConstantsValidation', Actual: plg_sys.cpluginSystemConstantsValidation, Expected: 'pluginSystemConstantsValidation'},

  // Filenames
  {Name: 'cplugin_business_constants_js', Actual: plg_sys.cplugin_business_constants_js, Expected: 'plugin.business.constants.js'},
  {Name: 'cplugin_command_constants_js', Actual: plg_sys.cplugin_command_constants_js, Expected: 'plugin.command.constants.js'},
  {Name: 'cplugin_constants_js', Actual: plg_sys.cplugin_constants_js, Expected: 'plugin.constants.js'},
  {Name: 'cplugin_message_constants_js', Actual: plg_sys.cplugin_message_constants_js, Expected: 'plugin.message.constants.js'},
  {Name: 'cplugin_system_constants_js', Actual: plg_sys.cplugin_system_constants_js, Expected: 'plugin.system.constants.js'}
];</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-allPluginConstantsValidationMetadata.html">allPluginConstantsValidationMetadata</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefRules.html">chiefRules</a></li><li><a href="module-chiefTheme.html">chiefTheme</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-dCafCommands.html">dCafCommands</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-pluginData.html">pluginData</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-selectorConstruction.html">selectorConstruction</a></li><li><a href="module-warden.html">warden</a></li><li><a href="plugin.business.constants.module_validation.html">plugin.business.constants.validation</a></li><li><a href="plugin.business.module_constants.html">plugin.business.constants</a></li><li><a href="plugin.command.constants.module_validation.html">plugin.command.constants.validation</a></li><li><a href="plugin.command.module_constants.html">plugin.command.constants</a></li><li><a href="plugin.constants.module_validation.html">plugin.constants.validation</a></li><li><a href="plugin.message.constants.module_validation.html">plugin.message.constants.validation</a></li><li><a href="plugin.message.module_constants.html">plugin.message.constants</a></li><li><a href="plugin.module_constants.html">plugin.constants</a></li><li><a href="plugin.system.constants.module_validation.html">plugin.system.constants.validation</a></li><li><a href="plugin.system.module_constants.html">plugin.system.constants</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Apr 19 2023 11:36:18 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
