<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: resources/constantsValidation/plugin.constants.validation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: resources/constantsValidation/plugin.constants.validation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file plugin.constants.validation.js
 * @module plugin.constants.validation
 * @description Contains all validations for named plugin constants.
 * @requires module:plugin.constants
 * @author Seth Hollingsead
 * @date 2023/04/04
 * @copyright Copyright © 2023-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import * as plg from '../../constants/plugin.constants.js';

/**
 * @function pluginConstantsValidation
 * @description Initializes the plugin constants validation data objects array.
 * @return {array&lt;object&lt;Name,Actual,Expected>>} An array of constants validation data objects.
 * @author Seth Hollingsead
 * @date 2023/04/04
 */
export const pluginConstantsValidation = [
  // Plugin constants
  {Name: 'cpluginName', Actual: plg.cpluginName, Expected: 'hayD-CAF'},
  {Name: 'cPluginDevPath', Actual: plg.cPluginDevPath, Expected: '/src/'},
  {Name: 'cPluginProdPath', Actual: plg.cPluginProdPath, Expected: '/bin/'},
  {Name: 'cResourcesCommonPath', Actual: plg.cResourcesCommonPath, Expected: 'resources/'},
  {Name: 'cCommandsCommonPath', Actual: plg.cCommandsCommonPath, Expected: 'commands/'},
  {Name: 'cConstantsPath', Actual: plg.cConstantsPath, Expected: 'constants/'},
  {Name: 'cConfigurationCommonPath', Actual: plg.cConfigurationCommonPath, Expected: 'configuration/'},
  {Name: 'cWorkflowsCommonPath', Actual: plg.cWorkflowsCommonPath, Expected: 'workflows/'},
  {Name: 'cThemesCommonPath', Actual: plg.cThemesCommonPath, Expected: 'themes/'},

  // Full Dev paths
  {Name: 'cFullDevResourcesPath', Actual: plg.cFullDevResourcesPath, Expected: '/src/resources/'},
  {Name: 'cFullDevCommandsPath', Actual: plg.cFullDevCommandsPath, Expected: '/src/resources/commands/'},
  {Name: 'cFullDevConstantsPath', Actual: plg.cFullDevConstantsPath, Expected: '/src/constants/'},
  {Name: 'cFullDevConfigurationPath', Actual: plg.cFullDevConfigurationPath, Expected: '/src/resources/configuration/'},
  {Name: 'cFullDevWorkflowsPath', Actual: plg.cFullDevWorkflowsPath, Expected: '/src/resources/workflows/'},
  {Name: 'cFullDevThemesPath', Actual: plg.cFullDevThemesPath, Expected: '/src/resources/themes/'},
  {Name: 'cmetaDataDevPath', Actual: plg.cmetaDataDevPath, Expected: '/src/resources/metaData.json'},

  // Full Prod paths
  {Name: 'cFullProdResourcesPath', Actual: plg.cFullProdResourcesPath, Expected: '/bin/resources/'},
  {Name: 'cFullProdCommandsPath', Actual: plg.cFullProdCommandsPath, Expected: '/bin/resources/commands/'},
  {Name: 'cFullProdConstantsPath', Actual: plg.cFullProdConstantsPath, Expected: '/bin/constants/'},
  {Name: 'cFullProdConfigurationPath', Actual: plg.cFullProdConfigurationPath, Expected: '/bin/resources/configuration/'},
  {Name: 'cFullProdWorkflowsPath', Actual: plg.cFullProdWorkflowsPath, Expected: '/bin/resources/workflows/'},
  {Name: 'cFullProdThemesPath', Actual: plg.cFullProdThemesPath, Expected: '/bin/resources/themes/'},
  {Name: 'cmetaDataProdPath', Actual: plg.cmetaDataProdPath, Expected: '/bin/resources/metaData.json'}
];</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-allPluginConstantsValidationMetadata.html">allPluginConstantsValidationMetadata</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefRules.html">chiefRules</a></li><li><a href="module-chiefTheme.html">chiefTheme</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-dCafCommands.html">dCafCommands</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-pluginData.html">pluginData</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-selectorConstruction.html">selectorConstruction</a></li><li><a href="module-warden.html">warden</a></li><li><a href="plugin.business.constants.module_validation.html">plugin.business.constants.validation</a></li><li><a href="plugin.business.module_constants.html">plugin.business.constants</a></li><li><a href="plugin.command.constants.module_validation.html">plugin.command.constants.validation</a></li><li><a href="plugin.command.module_constants.html">plugin.command.constants</a></li><li><a href="plugin.constants.module_validation.html">plugin.constants.validation</a></li><li><a href="plugin.message.constants.module_validation.html">plugin.message.constants.validation</a></li><li><a href="plugin.message.module_constants.html">plugin.message.constants</a></li><li><a href="plugin.module_constants.html">plugin.constants</a></li><li><a href="plugin.system.constants.module_validation.html">plugin.system.constants.validation</a></li><li><a href="plugin.system.module_constants.html">plugin.system.constants</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Apr 19 2023 11:36:18 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
