<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: resources/constantsValidation/plugin.message.constants.validation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: resources/constantsValidation/plugin.message.constants.validation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file plugin.message.constants.validation.js
 * @module plugin.message.constants.validation
 * @description Contains all validations for named plugin message constants.
 * @requires module:plugin.message.constants
 * @author Seth Hollingsead
 * @date 2023/04/04
 * @copyright Copyright © 2023-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import * as plg_msg from '../../constants/plugin.message.constants.js';

/**
 * @function pluginMessageConstantsValidation
 * @description Initializes the plugin message constants validation data objects array.
 * @return {array&lt;object&lt;Name,Actual,Expected>>} An array of constants validation data objects.
 * @author Seth Hollingsead
 * @date 2023/04/04
 */
export const pluginMessageConstantsValidation = [
  // Plugin message constants
  {Name: 'cpluginConstantsPathIs', Actual: plg_msg.cpluginConstantsPathIs, Expected: 'pluginConstantsPath is: '},

  // Constants Validation
  {Name: 'callPluginConstantsValidationDataIs', Actual: plg_msg.callPluginConstantsValidationDataIs, Expected: 'allClientConstantsValidationData is: '},
  {Name: 'cresolvedConstantsPath_PluginBusinessIs', Actual: plg_msg.cresolvedConstantsPath_PluginBusinessIs, Expected: 'resolvedConstantsPath_PluginBusiness is: '},
  {Name: 'cresolvedConstantsPath_PluginCommandIs', Actual: plg_msg.cresolvedConstantsPath_PluginCommandIs, Expected: 'resolvedConstantsPath_PluginCommand is: '},
  {Name: 'cresolvedConstantsPath_PluginConstantIs', Actual: plg_msg.cresolvedConstantsPath_PluginConstantIs, Expected: 'resolvedConstantsPath_PluginConstant is: '},
  {Name: 'cresolvedConstantsPath_PluginMessageIs', Actual: plg_msg.cresolvedConstantsPath_PluginMessageIs, Expected: 'resolvedConstantsPath_PluginMessage is: '},
  {Name: 'cresolvedConstantsPath_PluginSystemIs', Actual: plg_msg.cresolvedConstantsPath_PluginSystemIs, Expected: 'resolvedConstantsPath_PluginSystem is: '},

  {Name: 'cPluginBusinessConstantsPhase1Validation', Actual: plg_msg.cPluginBusinessConstantsPhase1Validation, Expected: 'Plugin Business Constants Phase 1 Validation'},
  {Name: 'cPluginCommandConstantsPhase1Validation', Actual: plg_msg.cPluginCommandConstantsPhase1Validation, Expected: 'Plugin Command Constants Phase 1 Validation'},
  {Name: 'cPluginConstantsPhase1Validation', Actual: plg_msg.cPluginConstantsPhase1Validation, Expected: 'Plugin Constants Phase 1 Validation'},
  {Name: 'cPluginMessageConstantsPhase1Validation', Actual: plg_msg.cPluginMessageConstantsPhase1Validation, Expected: 'Plugin Message Constants Phase 1 Validation'},
  {Name: 'cPluginSystemConstantsPhase1Validation', Actual: plg_msg.cPluginSystemConstantsPhase1Validation, Expected: 'Plugin System Constants Phase 1 Validation'},

  {Name: 'cPluginBusinessConstantsPhase2Validation', Actual: plg_msg.cPluginBusinessConstantsPhase2Validation, Expected: 'Plugin Business Constants Phase 2 Validation'},
  {Name: 'cPluginCommandConstantsPhase2Validation', Actual: plg_msg.cPluginCommandConstantsPhase2Validation, Expected: 'Plugin Command Constants Phase 2 Validation'},
  {Name: 'cPluginConstantsPhase2Validation', Actual: plg_msg.cPluginConstantsPhase2Validation, Expected: 'Plugin Constants Phase 2 Validation'},
  {Name: 'cPluginMessageConstantsPhase2Validation', Actual: plg_msg.cPluginMessageConstantsPhase2Validation, Expected: 'Plugin Message Constants Phase 2 Validation'},
  {Name: 'cPluginSystemConstantsPhase2Validation', Actual: plg_msg.cPluginSystemConstantsPhase2Validation, Expected: 'Plugin System Constants Phase 2 Validation'}
];</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-allPluginConstantsValidationMetadata.html">allPluginConstantsValidationMetadata</a></li><li><a href="module-chiefCommander.html">chiefCommander</a></li><li><a href="module-chiefConfiguration.html">chiefConfiguration</a></li><li><a href="module-chiefData.html">chiefData</a></li><li><a href="module-chiefRules.html">chiefRules</a></li><li><a href="module-chiefTheme.html">chiefTheme</a></li><li><a href="module-chiefWorkflow.html">chiefWorkflow</a></li><li><a href="module-commandBroker.html">commandBroker</a></li><li><a href="module-commandsLibrary.html">commandsLibrary</a></li><li><a href="module-dCafCommands.html">dCafCommands</a></li><li><a href="module-dataBroker.html">dataBroker</a></li><li><a href="module-loggers.html">loggers</a></li><li><a href="module-main.html">main</a></li><li><a href="module-pluginData.html">pluginData</a></li><li><a href="module-ruleBroker.html">ruleBroker</a></li><li><a href="module-rulesLibrary.html">rulesLibrary</a></li><li><a href="module-selectorConstruction.html">selectorConstruction</a></li><li><a href="module-warden.html">warden</a></li><li><a href="plugin.business.constants.module_validation.html">plugin.business.constants.validation</a></li><li><a href="plugin.business.module_constants.html">plugin.business.constants</a></li><li><a href="plugin.command.constants.module_validation.html">plugin.command.constants.validation</a></li><li><a href="plugin.command.module_constants.html">plugin.command.constants</a></li><li><a href="plugin.constants.module_validation.html">plugin.constants.validation</a></li><li><a href="plugin.message.constants.module_validation.html">plugin.message.constants.validation</a></li><li><a href="plugin.message.module_constants.html">plugin.message.constants</a></li><li><a href="plugin.module_constants.html">plugin.constants</a></li><li><a href="plugin.system.constants.module_validation.html">plugin.system.constants.validation</a></li><li><a href="plugin.system.module_constants.html">plugin.system.constants</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Apr 19 2023 11:36:18 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
